{
  "name": "practice",
  "version": "0.1.0",
  "scripts": {
    "bs-build": "bsb -make-world",
    "bs-watch": "bsb -make-world -w",
    "watch": "bsb -make-world -w",
    "bs-clean": "bsb -clean-world",
    "clean": "bsb -clean-world",
    "wp-build": "webpack src/js/index.js dist/bundle.js",
    "wp-watch": "webpack --watch",
    "wp-dev-server": "webpack-dev-server --open",
    "watch:webpack": "webpack -w",
    "serve": "npx webpack serve --mode='development'",
    "start": "npm run bs-build && npm run wp-build && npm run wp-dev-server",
    "build": "bsb -make-world && webpack src/index.js dist/bundle.js"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bs-platform": "^9.0.2",
    "bs-webapi": "^0.19.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "postcss-loader": "^5.2.0",
    "precss": "^4.0.0",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-abstract": "^1.0.0",
    "bs-bastet": "^2.0.0",
    "relude": "^0.65.0"
  }
}
